# template

./: README.md  pom.xml
docs/: Maven手动添加jar包到本地仓库.txt
src/main/java/com/cn/template/entity/: Department.java  Employee.java  IdEntity.java  Project.java  Role.java  Sidebar.java  Task.java  User.java
src/main/java/com/cn/template/entity/mail/: EmailAttachment.java  EmailContent.java
src/main/java/com/cn/template/entity/weixin/: NewsCategory.java  NewsMessage.java  WeixinAuthLog.java  WeixinMenu.java  WeixinUser.java
src/main/java/com/cn/template/repository/: DepartmentDao.java  EmployeeDao.java  ProjectDao.java  RoleDao.java  SidebarDao.java  TaskDao.java  UserDao.java
src/main/java/com/cn/template/repository/mail/: EmailAttachmentDao.java  EmailContentDao.java
src/main/java/com/cn/template/repository/weixin/: NewsCategoryDao.java  NewsMessageDao.java  WeixinAuthLogDao.java  WeixinMenuDao.java  WeixinUserDao.java
src/main/java/com/cn/template/service/: ServiceException.java
src/main/java/com/cn/template/service/department/: DepartmentService.java
src/main/java/com/cn/template/service/employee/: EmployeeService.java
src/main/java/com/cn/template/service/mail/: EmailAttachmentService.java  EmailContentService.java
src/main/java/com/cn/template/service/project/: ProjectService.java
src/main/java/com/cn/template/service/task/: TaskService.java
src/main/java/com/cn/template/service/user/: RoleService.java  SidebarService.java  UserService.java
src/main/java/com/cn/template/service/weixin/: NewsCategoryService.java  NewsMessageService.java  WeixinAuthLogService.java  WeixinMenuService.java  WeixinUserService.java
src/main/java/com/cn/template/web/shiro/: ShiroDbRealm.java  ShiroUser.java
src/main/java/com/cn/template/xutil/: Clock.java  Collections3.java  Constants.java  Encodes.java  Exceptions.java  Reflections.java  Threads.java  Utils.java
src/main/java/com/cn/template/xutil/enums/: AttachmentType.java  EventType.java  Gender.java  MessageCategory.java  MessageType.java  Operator.java  RoleType.java  Status.java  Whether.java
src/main/java/com/cn/template/xutil/listener/: WebRootPathListener.java
src/main/java/com/cn/template/xutil/persistence/: DynamicSpecifications.java  Hibernates.java  SearchFilter.java
src/main/java/com/cn/template/xutil/security/: Cryptos.java  Digests.java
src/main/java/com/cn/template/xutil/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/cn/template/xutil/web/: MediaTypes.java  Servlets.java
src/main/java/com/cn/template/xutil/weixin/: AccessToken.java  AccessTokenUtil.java  ImageMessage.java  Message.java  MusicMessage.java  NewsItem.java  TextMessage.java  WeixinConstants.java
src/main/resources/: application.development.properties  application.properties  applicationContext-shiro.xml  applicationContext.xml  log4jdbc.properties  logback.xml
src/main/resources/freemarker/: createQrcode.ftl  email_template_layout_5.html  mailTemplate.ftl  newsMessage.ftl  newsMessageContent.ftl  textMessage.ftl
src/main/resources/jms/: applicationContext-jms-simple.xml
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  header.jsp  include_script.jsp  sidebar.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag  sort.tag  sort_json.tag
src/main/webapp/WEB-INF/views/demo/: demo_form.jsp  demo_list.jsp
src/main/webapp/WEB-INF/views/department/: department_form.jsp  department_list.jsp
src/main/webapp/WEB-INF/views/employee/: employee_form.jsp  employee_list.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  500_full.jsp
src/main/webapp/WEB-INF/views/frontend/: index.jsp
src/main/webapp/WEB-INF/views/message/: news_category_form.jsp  news_category_list.jsp  news_form.jsp  news_list.jsp
src/main/webapp/WEB-INF/views/project/: project_form.jsp  project_list.jsp
src/main/webapp/WEB-INF/views/task/: task_form.jsp  task_list.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  login_bg.jsp  role_form.jsp  role_list.jsp  role_sidebar.jsp  sidebar_form.jsp  sidebar_list.jsp  user_form.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/weixinMenu/: weixinMenu_form.jsp  weixinMenu_list.jsp
src/main/webapp/WEB-INF/views/weixinUser/: weixinUser_list.jsp
src/main/webapp/WEB-INF/views/workbench/: index.jsp
src/main/webapp/WEB-INF/views/wxmail/: mail_list.jsp
src/main/webapp/html/weixin/news-message/: 1401096905441.html  1401157600385.html  1401157981751.html  1401158341402.html  1401158422562.html  1401159434138.html  1401159557377.html
src/main/webapp/static/: update-logs.txt
src/main/webapp/static/css/: cloud-admin.css  cloud-admin.min.css
src/main/webapp/static/js/: script.js
src/main/webapp/static/js/bootstrap-table/: bootstrap.table.js
src/main/webapp/static/js/bootstrap-tree/: bootstrap.tree.js  tree.css
src/main/webapp/static/js/slideby/: contact.html  gallery.html  index.html  intro.html  introExample.html  jquery.html  onefolio.html  threefolio.html  twofolio.html  type.html  videos.html  widefolio.html
src/main/webapp/static/js/slideby/preview/: default.htm  index-landscape.html  index-tablet.html  index.html
src/main/webapp/static/js/slideby/preview/css/: Descr.WD3
src/main/webapp/static/js/slideby/preview/images/: Descr.WD3
src/main/webapp/static/js/slideby/preview/style/: Descr.WD3
src/main/webapp/static/js/slideby/styles/: framework.css
src/main/webapp/static/js/ueditor/: ueditor.config.js
src/main/webapp/static/js/ueditor/jsp/: controller.jsp
src/test/java/com/cn/template/data/: Test.java
src/test/java/com/cn/template/repository/: Test.java
src/test/java/com/cn/template/service/account/: Test.java
src/test/java/com/cn/template/xutil/freemarker/: ReadTemplate.java
src/test/java/com/cn/template/xutil/jms/: JmsSimpleTest.java
src/test/resources/: application.test.properties
src/test/resources/data/mysql/: import-data.sql  template_development.sql  template_development_20140527.sql
src/test/resources/data/postgresql/: import-data.sql
(+48 files in other folders)
